spring.application.name=libraryManagmentSystem

# mySql database connections

spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=Achintya@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

